<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.infocdmx.home.transporte.TransporteFragment"
        android:label="Transporte"
        tools:layout="@layout/fragment_transporte">
        <action
            android:id="@+id/action_homeFragment_to_estacionesFragment"
            app:destination="@id/estacionesFragment" />
    </fragment>

    <fragment
        android:id="@+id/lugaresFragment"
        android:name="com.example.infocdmx.home.places.LugaresFragment"
        android:label="Lugares"
        tools:layout="@layout/fragment_lugares">
        <action
            android:id="@+id/action_lugaresFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.infocdmx.home.account.AccountFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_cuenta" />

    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.example.infocdmx.home.placeDetail.PlaceDetailFragment"
        android:label="Detalle del Lugar"
        tools:layout="@layout/fragment_place_detail">
        <argument
            android:name="place"
            app:argType="com.example.infocdmx.core.model.Place" />
    </fragment>

    <fragment
        android:id="@+id/estacionesFragment"
        android:name="com.example.infocdmx.home.estaciones.EstacionesFragment"
        android:label="Estaciones"
        tools:layout="@layout/fragment_estaciones" />

</navigation>
