<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.infocdmx.onboarding.signin.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.infocdmx.onboarding.signup.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.infocdmx.onboarding.personal.model.PersonalInfoFragment"
        android:label="Información Personal"
        tools:layout="@layout/fragment_personal_info" />

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.infocdmx.ResetPasswordFragment"
        android:label="Restablecer Contraseña"
        tools:layout="@layout/fragment_reset_password" />
</navigation>
